<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Lobster+Two&display=swap");
    </style>
    <title>Project HCI Lab</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="../Img/Logo Tanaka guitar.png" alt="logo tanaka guitar" class="logo-img" />
        <div class="brand">Tanaka Guitar</div>
      </div>
      <div class="navbar-menu">
        <div id="active" class="menu">Home</div>
        <div class="menu">Gallery</div>
        <div class="menu">Member</div>
        <div class="menu">About Us</div>
        <div class="menu">Contact Us</div>
      </div>
    </header>
    <div class="main">
      <div class="welcome-txt">Welcome to Tanaka Guitar</div>
      <div class="box1-container"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
